<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zullkit</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/flowbite@1.3.4/dist/flowbite.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles.css" />
  </head>
  <body>
    <nav
      class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800"
    >
      <div
        class="container flex flex-wrap items-center justify-between mx-auto my-2"
      >
        <a href="index.html" class="flex items-center">
          <img
            src="img/logo.svg"
            class="h-8 ml-3 sm:ml-0 sm:h-8"
            alt="Flowbite Logo"
          />
        </a>
        <div class="md:order-2">
          <a
            href="login.html"
            class="px-8 py-3 mt-2 mr-2 text-base font-medium text-black bg-gray-200 border border-transparent rounded-full hover:bg-gray-300 md:py-2 md:text-sm md:px-8 hover:shadow"
          >
            Sign In
          </a>
          <a
            href="register.html"
            class="px-8 py-3 text-base font-medium text-white border border-transparent rounded-full bg-navy hover:bg-navy md:py-2 md:text-sm md:px-8 hover:shadow"
          >
            Sign Up
          </a>
        </div>
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id="mobile-menu-2"
        >
          <ul
            class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-regular"
          >
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-white bg-indigo-600 rounded md:bg-transparent md:text-indigo-600 md:p-0 dark:text-white"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-indigo-600 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Categories</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-indigo-600 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Pricing</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-indigo-600 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Study Case</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container p-2 mx-auto my-10 max-w-7xl">
      <div class="flex flex-row flex-wrap py-4">
        <main role="main" class="w-full px-4 pt-1 sm:w-2/3 md:w-2/3">
          <h1
            class="mb-2 text-3xl font-bold leading-normal tracking-tight text-gray-900 sm:text-4xl md:text-4xl"
          >
            RoboCrypto UI Kit
          </h1>
          <p class="text-gray-500">Build your next coin startup</p>
          <section id="gallery">
            <img src="img/gallery-1.png" alt="" class="w-full mt-6 rounded-2xl">
            <div class="grid grid-cols-4 gap-4 mt-4">
              <div class="overflow-hidden cursor-pointer rounded-2xl">
                <img src="img/gallery-2.png" class="w-full" alt="">
              </div>
              <div class="overflow-hidden cursor-pointer ring-2 ring-indigo-500 rounded-2xl">
                <img src="img/gallery-3.png" class="w-full" alt="">
              </div>
              <div class="overflow-hidden cursor-pointer rounded-2xl">
                <img src="img/gallery-4.png" class="w-full" alt="">
              </div>
              <div class="overflow-hidden cursor-pointer rounded-2xl">
                <img src="img/gallery-5.png" class="w-full" alt="">
              </div>
            </div>
          </section>
          <section class="" id="orders">
            <h1 class="mt-8 mb-3 text-lg font-semibold">About</h1>
            <div class="text-gray-500">
              <p class="pb-4">
                Sportly App UI Kit will help your Sport, Fitness, and Workout App
                products or services. Came with modern and sporty style, you can
                easily edit and customize all elements with components that can
                speed up your design process.
              </p>
              <p class="pb-4">
                Suitable for : <br>
                - Sport App <br>
                - Fitness & GYM App <br>
                - Workout App <br>
                - Trainer & Tracker App <br>
                - And many more <br>
              </p>
            </div>
          </section>
        </main>
        <aside class="w-full px-4 sm:w-1/3 md:w-1/3">
          <div class="sticky top-0 w-full pt-4 md:mt-24 ">
            <div class="p-6 border rounded-2xl">
              <div class="mb-4">
                <div class="flex mb-2">
                  <div>
                    <img src="img/icon-figma.png" alt="" class="w-16" />
                  </div>
                  <div class="block mt-1 ml-4">
                    <h3 class="font-semibold text-md">Figma</h3>
                    <p class="text-gray-400 text-md">Project Included</p>
                  </div>
                </div>
              </div>
              <div class="mb-4">
                <div class="flex mb-2">
                  <div>
                    <img src="img/icon-sketch.png" alt="" class="w-16" />
                  </div>
                  <div class="block mt-1 ml-4">
                    <h3 class="font-semibold text-md">Sketch</h3>
                    <p class="text-gray-400 text-md">Project Included</p>
                  </div>
                </div>
              </div>
              <div>
              <h1 class="mt-5 mb-3 font-semibold text-md">Great Features</h1>
              <ul class="mb-6 text-gray-500">
                <li class="mb-2">
                  Customizable layers 
                  <img src="img/icon-check.png" class="float-right w-5 mt-1" alt="">
                </li>
                <li class="mb-2">
                  Documentation 
                  <img src="img/icon-check.png" class="float-right w-5 mt-1" alt="">
                </li>
                <li class="mb-2">
                  Icon set design 
                  <img src="img/icon-check.png" class="float-right w-5 mt-1" alt="">
                </li>
                <li class="mb-2">
                  Pre-built UI screens 
                  <img src="img/icon-check.png" class="float-right w-5 mt-1" alt="">
                </li>
              </ul>
              </div>
              <a
                href="checkout.html"
                class="inline-flex items-center justify-center w-full px-8 py-3 text-base font-medium text-white bg-indigo-600 border border-transparent rounded-full hover:bg-indigo-700 md:py-2 md:text-md md:px-10 hover:shadow"
              >
                Download Now
            </a>
            </div>
          </div>
        </aside>
      </div>
    </div>

    <script src="https://unpkg.com/flowbite@1.3.4/dist/flowbite.js"></script>
  </body>
</html>
