<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zullkit</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/flowbite@1.3.4/dist/flowbite.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles.css" />
  </head>
  <body>
    <nav
      class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800"
    >
      <div
        class="container flex flex-wrap items-center justify-between mx-auto my-2"
      >
        <a href="index.html" class="flex items-center">
          <img
            src="img/logo.svg"
            class="h-8 ml-3 sm:ml-0 sm:h-8"
            alt="Flowbite Logo"
          />
        </a>
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id="mobile-menu-2"
        >
          <ul
            class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-regular"
          >
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-white bg-indigo-600 rounded md:bg-transparent md:text-indigo-600 md:p-0 dark:text-white"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-indigo-600 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Categories</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-indigo-600 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Pricing</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-indigo-600 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Study Case</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="relative overflow-hidden bg-white">
      <div class="mx-auto">
        <div
          class="flex flex-col items-center w-full sm:justify-center sm:pt-0"
        >
          <div class="w-full p-5 mx-auto mt-10 md:max-w-7xl">
            <h2 class="mb-4 text-5xl font-bold text-center">
              <span class="block lg:mb-2">Friendly Pricing,</span>
              <span class="block">High Quality Design</span>
            </h2>
            <p class="mb-5 text-lg text-center text-gray-500">
              Working faster and better than before
            </p>
          </div>
          <div class="w-full p-5 mx-auto mb-10 md:max-w-4xl">
            <div class="grid grid-cols-1 gap-12 md:grid-cols-2">
              <div>
                <div class="p-8 border rounded-3xl">
                  <h1 class="text-5xl font-semibold">
                    IDR 2,000 <span class="text-xl font-light text-gray-500">/month</span>
                  </h1>
                  <h2 class="text-lg font-semibold mt-7">Basic Plan</h2>
                  <p class="mb-6 text-gray-500">Suitable for new team</p>
                  <ul class="mb-6 text-gray-700">
                    <li class="mb-3">
                      <img
                        src="img/icon-check.png"
                        class="float-left w-6 mr-2"
                        alt=""
                      />
                      Customizable layers
                      
                    </li>
                    <li class="mb-3">
                      <img
                        src="img/icon-check.png"
                        class="float-left w-6 mr-2"
                        alt=""
                      />
                      Official documentation
                      
                    </li>
                    <li class="mb-3">
                      <img
                        src="img/icon-check.png"
                        class="float-left w-6 mr-2"
                        alt=""
                      />
                      SVG icons
                      
                    </li>
                    <li class="mb-3">
                      <img
                        src="img/icon-check.png"
                        class="float-left w-6 mr-2"
                        alt=""
                      />
                      SVG illustrations
                      
                    </li>
                    <li class="mb-3">
                      <img
                        src="img/icon-check.png"
                        class="float-left w-6 mr-2"
                        alt=""
                      />
                      Pre-built design screen
                      
                    </li>
                  </ul>
                  <a
                  href="checkout.html"
                  class="inline-flex items-center justify-center w-full px-8 py-3 text-base font-medium text-black bg-gray-200 border border-transparent rounded-full hover:bg-gray-300 md:py-2 md:text-md md:px-10 hover:shadow"
                >
                  Checkout Now
                </a>
                </div>
              </div>
              <div>
                <div class="p-8 border rounded-3xl">
                  <h1 class="text-5xl font-semibold">
                    IDR 9,000 <span class="text-xl font-light text-gray-500">/month</span>
                  </h1>
                  <h2 class="text-lg font-semibold mt-7">Gold Plan</h2>
                  <p class="mb-6 text-gray-500">Suitable for big company</p>
                  <ul class="mb-6 text-gray-700">
                    <li class="mb-3">
                      <img
                        src="img/icon-check.png"
                        class="float-left w-6 mr-2"
                        alt=""
                      />
                      Customizable layers
                      
                    </li>
                    <li class="mb-3">
                      <img
                        src="img/icon-check.png"
                        class="float-left w-6 mr-2"
                        alt=""
                      />
                      Official documentation
                      
                    </li>
                    <li class="mb-3">
                      <img
                        src="img/icon-check.png"
                        class="float-left w-6 mr-2"
                        alt=""
                      />
                      SVG icons
                      
                    </li>
                    <li class="mb-3">
                      <img
                        src="img/icon-check.png"
                        class="float-left w-6 mr-2"
                        alt=""
                      />
                      SVG illustrations
                      
                    </li>
                    <li class="mb-3">
                      <img
                        src="img/icon-check.png"
                        class="float-left w-6 mr-2"
                        alt=""
                      />
                      Pre-built design screen
                      
                    </li>
                    <li class="mb-3">
                      <img
                        src="img/icon-check.png"
                        class="float-left w-6 mr-2"
                        alt=""
                      />
                      Coded template
                      
                    </li>
                    <li class="mb-3">
                      <img
                        src="img/icon-check.png"
                        class="float-left w-6 mr-2"
                        alt=""
                      />
                      Support 24/7
                      
                    </li>
                    <li class="mb-3">
                      <img
                        src="img/icon-check.png"
                        class="float-left w-6 mr-2"
                        alt=""
                      />
                      Private designer group
                      
                    </li>
                    <li class="mb-3">
                      <img
                        src="img/icon-check.png"
                        class="float-left w-6 mr-2"
                        alt=""
                      />
                      Unlock cloning app
                      
                    </li>
                  </ul>
                  <a
                  href="checkout.html"
                  class="inline-flex items-center justify-center w-full px-8 py-3 text-base font-medium text-white bg-indigo-600 border border-transparent rounded-full hover:bg-indigo-700 md:py-2 md:text-md md:px-10 hover:shadow"
                >
                  Checkout Now
                </a>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full p-5 mx-auto mb-10 md:max-w-7xl">
            <div class="grid grid-cols-1 gap-4 mx-auto md:grid-cols-3 md:mx-0">
              <div class="mb-12">
                <div class="block mb-2">
                  <svg
                    width="45"
                    height="45"
                    viewBox="0 0 60 60"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="inline align-middle"
                  >
                    <circle cx="30" cy="30" r="30" fill="#642DFB" />
                    <path
                      d="M20 35L30 40L40 35"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M20 30L30 35L40 30"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M30 20L20 25L30 30L40 25L30 20Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <h3 class="inline-block ml-2 text-lg font-semibold">
                    Customizable
                  </h3>
                </div>
                <p class="mt-2 text-lg text-gray-500">
                  Accelerate your work with our millions <br />
                  of ready-to-use design projects.
                </p>
              </div>
              <div class="mb-12">
                <div class="block mb-2">
                  <svg
                    width="45"
                    height="45"
                    viewBox="0 0 60 60"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="inline align-middle"
                  >
                    <circle cx="30" cy="30" r="30" fill="#1BA37A" />
                    <path
                      d="M30 33C33.866 33 37 29.866 37 26C37 22.134 33.866 19 30 19C26.134 19 23 22.134 23 26C23 29.866 26.134 33 30 33Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M26.21 31.89L25 41L30 38L35 41L33.79 31.88"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <h3 class="inline-block ml-2 text-lg font-semibold">
                    500 Fortune
                  </h3>
                </div>
                <p class="mt-2 text-lg text-gray-500">
                  Accelerate your work with our millions <br />
                  of ready-to-use design projects.
                </p>
              </div>
              <div class="mb-12">
                <div class="block mb-2">
                  <svg
                    width="45"
                    height="45"
                    viewBox="0 0 60 60"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="inline align-middle"
                  >
                    <circle cx="30" cy="30" r="30" fill="#FF6D90" />
                    <path
                      d="M40 21H34C32.9391 21 31.9217 21.4214 31.1716 22.1716C30.4214 22.9217 30 23.9391 30 25V39C30 38.2044 30.3161 37.4413 30.8787 36.8787C31.4413 36.3161 32.2044 36 33 36H40V21Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M20 21H26C27.0609 21 28.0783 21.4214 28.8284 22.1716C29.5786 22.9217 30 23.9391 30 25V39C30 38.2044 29.6839 37.4413 29.1213 36.8787C28.5587 36.3161 27.7956 36 27 36H20V21Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>

                  <h3 class="inline-block ml-2 text-lg font-semibold">
                    Documentation
                  </h3>
                </div>
                <p class="mt-2 text-lg text-gray-500">
                  Accelerate your work with our millions <br />
                  of ready-to-use design projects.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/flowbite@1.3.4/dist/flowbite.js"></script>
  </body>
</html>
